# ToDoList

./: .gitignore  ToDoList.sln
ToDoList/: Program.cs  ToDoList.csproj
ToDoList.Application/Interfaces/: IEventStorage.cs  IRecurringOccurrenceExceptionStorage.cs  IRecurringOccurrenceGenerator.cs  IRecurringOccurrenceService.cs  IRecurringSeriesStorage.cs  IRecurringToDoService.cs  IToDoManager.cs  IToDoStorage.cs
ToDoList.Application/Models/: RecurringOccurrence.cs
ToDoList.Application/Services/: RecurringOccurrenceGenerator.cs  RecurringOccurrenceService.cs  RecurringToDoService.cs  ToDoManager.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Entities/: Call.cs  DateOfBirth.cs  Meeting.cs  RecurringOccurrenceException.cs  RecurringSeries.cs  ToDoEvent.cs  ToDoItem.cs  ToDoTask.cs
ToDoList.Domain/Enums/: RecurrenceFrequency.cs  ToDoEventTypes.cs  ToDoItemTypes.cs
ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Identity/: ApplicationUser.cs
ToDoList.Infrastructure/Migrations/: 20260412190833_InitialCreate.Designer.cs  20260412190833_InitialCreate.cs  20260413093839_AddIdentity.Designer.cs  20260413093839_AddIdentity.cs  20260418094230_AddUserIdToToDoItem.Designer.cs  20260418094230_AddUserIdToToDoItem.cs  20260418112738_AddUserIdToToDoEvent.Designer.cs  20260418112738_AddUserIdToToDoEvent.cs  20260426155435_AddRecurringSeries.Designer.cs  20260426155435_AddRecurringSeries.cs  20260429073744_AddRecurringOccurrenceExceptions.Designer.cs  20260429073744_AddRecurringOccurrenceExceptions.cs  AppDbContextModelSnapshot.cs
ToDoList.Infrastructure/Persistence/: AppDbContext.cs  EfEventStorage.cs  EfRecurringOccurrenceExceptionStorage.cs  EfRecurringSeriesStorage.cs  EfToDoStorage.cs
ToDoList.Tests/: FakeEventStorage.cs  FakeStorage.cs  RecurringOccurrenceGeneratorTests.cs  ToDoIntegrationTests.cs  ToDoList.Tests.csproj  ToDoManagerTests.cs
ToDoList.UTests/: FakeEventStorage.cs  FakeStorage.cs  FakeUi.cs  ItemFactoryTests.cs  ToDoList.UTests.csproj  ToDoListTests.cs  ToDoManagerTests.cs
ToDoList.Web/: Program.cs  ToDoList.Web.csproj  events.json  todos.db  todos.db-shm  todos.db-wal  todos.json
ToDoList.Web/Controllers/: AuthController.cs  HomeController.cs  ToDoController.cs  TodosApiController.cs
ToDoList.Web/Interfaces/: IToDoIndexService.cs
ToDoList.Web/Models/: CreateToDoItemViewModel.cs  EditToDoItemViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ToDoIndexItemViewModel.cs  ToDoItemDTO.cs  ToDoItemMapper.cs
ToDoList.Web/Properties/: launchSettings.json
ToDoList.Web/Services/: ToDoIndexService.cs
ToDoList.Web/Views/: _ViewImports.cshtml
ToDoList.Web/Views/Auth/: Login.cshtml  Register.cshtml
ToDoList.Web/Views/Home/: StatusCode.cshtml
ToDoList.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoList.Web/Views/ToDo/: Create.cshtml  Edit.cshtml  Events.cshtml  Index.cshtml
ToDoList/Data/: AppDbContext.cs  EfEventStorage.cs  EfToDoStorage.cs
ToDoList/Enums/: DisplayOptions.cs  MenuOptions.cs  ToDoEventTypes.cs  ToDoItemTypes.cs
ToDoList/Interfaces/: IEventStorage.cs  IToDoManager.cs  IToDoStorage.cs  IUserInterface.cs
ToDoList/Migrations/: 20260412190833_InitialCreate.Designer.cs  20260412190833_InitialCreate.cs  20260413093839_AddIdentity.Designer.cs  20260413093839_AddIdentity.cs  20260418094230_AddUserIdToToDoItem.Designer.cs  AppDbContextModelSnapshot.cs
ToDoList/Models/: Call.cs  ConsoleUI.cs  DateOfBirth.cs  ItemFactory.cs  JsonEventStorage.cs  Meeting.cs  Task.cs  ToDoEvent.cs  ToDoItem.cs  ToDoList.cs  ToDoManager.cs  ToDoStorage.cs
